# upstream www {
#   server www:3000;
# }

# upstream api {
#   server api:3001;
# }

server {
  listen 8080;

  location / {
      proxy_pass http://www:3000;
  }

  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api:3001;
  }
}
