# upstream www {
#   server www:3000;
# }

# upstream api {
#   server api:3001;
# }

server {
  listen 8080;

  location / {
      proxy_pass http://www:3000;
  }

  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api:3001;
  }

#   location /couchdb {
#     rewrite /couchdb/(.*) /$1 break;
#     proxy_pass http://couchserver:5984;
#     proxy_redirect off;
#     proxy_buffering off;
#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Authorization "Basic YWRtaW46cGFzc3dvcmQ=";
# }
}
